# SuperArchitecture

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/app/okxueche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/okxueche/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/okxueche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/app/lib_common/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
lib_common/src/main/java/com/app/lib_common/constants/: RouterLivePath.java  RouterMainPath.java  RouterPath.java
lib_common/src/main/java/com/app/lib_common/http/: BaseObserver.java  ErrorCode.java  HttpResult.java  RetrofitFactory.java
lib_common/src/main/java/com/app/lib_common/utils/: DateUtil.java  JSONUtil.java  ScreenUtil.java  SignUtil.java  StatusBarUtil.java  StringUtil.java
lib_common/src/main/res/values/: styles.xml
lib_common_ui/src/androidTest/java/com/app/commonUI/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/app/commonUI/view/: BaseTitleView.java
lib_common_ui/src/test/java/com/app/commonUI/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/app/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/app/lib_opensource/: ExampleUnitTest.java
