def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.1.3"
versions.support = "28.0.0-rc01"
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.espresso = "3.0.2"
versions.constraint = "1.1.2"
versions.retrofit2 = "2.4.0"
versions.okhttp3 = "3.11.0"
versions.rxjava2="2.2.0"
versions.rxandroid="2.0.2"
versions.arouter_api="1.4.0"
versions.arouter_compiler="1.2.0"


def deps = [:]

def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
deps.support = support

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.runner"
test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.test = test

def retrofit2 = [:]
retrofit2.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
retrofit2.adapter_rxjava2="com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
deps.retrofit2 = retrofit2

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp=okhttp

def rxjava2=[:]
rxjava2.rxjava="io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rxjava2.rxandroid="io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava2=rxjava2

def arouter=[:]
arouter.arouter_api="com.alibaba:arouter-api:$versions.arouter_api"
arouter.arouter_compiler="com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter=arouter

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

ext.deps = deps

//远程仓库
def addRepos(RepositoryHandler handler) {

    handler.maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    handler.jcenter()
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://oss.jfrog.org/libs-snapshot' }
    handler.maven { url 'https://jitpack.io' }
    handler.mavenCentral()

}

ext.addRepos = this.&addRepos